<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Статус. Все выпуски</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <script src="js.js" type="text/javascript"></script>
</head>
<body>
    <main class="container" id="main">
<!--
            <tr>
            </tr>
            <tr>
                <td><ins>#42</ins> </td>
                <td>11.06.2024</td>
                <td><a href="&t=s"></a></td>
                <td><a href="&t=s"></a></td>
                <td><a href="&t=s"></a><br>
                    <a href="&t=s"></a><br>
                    <a href="&t=s"></a></td>
            </tr>
            <tr>
                <td><ins>#41</ins> </td>
                <td>04.06.2024</td>
                <td><a href="&t=s"></a></td>
                <td><a href="&t=s"></a></td>
                <td><a href="&t=s"></a><br>
                    <a href="&t=s"></a><br>
                    <a href="&t=s"></a></td>
            </tr>
            </tbody>
        </table>-->
    </main>
<script>
    var c = document.getElementById('main');
    c.innerHTML = dataset.map(e => getHTML(e)).join('');
</script>
</body>
</html>